/* body {
    width: 80%;
    
} */
/* $font1 : 'II Vorkurs', sans-serif;

$yellow: #FFC33B;
$white: #ffffff;
$lightgrey: #777777;
$darkgrey: #4b4b4b;
$black21:#212121;
$black17: #171717;

$touche1: #b369b5;
$touche2: #3E243E;
$touche3 : #D989DB;
$touche4: #bf48ca;

$bannerContent-maxWidth-desktop: 1360px;
$padding-desktop: 70px;
$padding-tp: 50px;


$width-left: 50%;
$width-right:50%; */
:root{
  --grey: transparent;
  --font-title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  --font-card: "Jost", sans-serif;
}
body, html {
    
    /* font-family: Arial; */
    box-sizing: border-box;
    font-family: var(--font-card);
    font-weight: 400;
}
.banner {
    display:inline-block;
    width:100%;
    clear:both;
    position:relative;
}
.banner-content {
    max-width: 800px;
    min-width: 650px;
    padding: 0 100px;
    margin: 0 auto;
    height: 100%;
    transition: max-width 1s;
    position: relative;
    @media screen and (max-width: 768px) {
        padding: 0 $padding-tp;
    }
    @media screen and (max-width: 750px) {
        padding: 0 6%;
    }
    
}


.content {
    width:100%;
    height: 100%;
    position:relative;
    display: inline-block;
}
/* The navbar */
.topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 2rem 1rem;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    /* color: black; */
  }


/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../image/backgroung.jpg");

  /* Set a specific height */
  height: 100wh;

  /* Position and center the image to scale nicely on all screens */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.form-container{
    display: flex;
    justify-content: space-between;
    margin: 4rem 2rem;
}

.form-group  p{
  color: black;
}

label{
  font-family: var(--font-card);
}
input{
  font-family: var(--font-card);
}
.form-left{
    max-width: 200px;
    height: fit-content;
    padding: 19px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.form-right{
    flex-direction: column;
}
.card{
    max-width: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: flex-end;
}
.card-top-image{
    height:100px
}
.card-top-image img{
    background-position: right;
    background-repeat: no-repeat;
    background-size: fill;
}

.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 7px; /* Specified height */
    border-radius: 3px;
    margin: 9px 0;
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  .underline::after {
    content : "";
    position : absolute;
    width : 80%;
    height : 3px;
    background-color: white;
    bottom: 0; 
    
  }  
/* Select */
select{
    width: 100%;
    padding: 5px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
}
.select-selected {
    background-color: DodgerBlue;
    
  }
  

h1 {
    color: white;
    font-size: 3em;
    font-family: var(--font-title);
    font-size: 50px;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 25px;
    line-height: 1.1em;
    text-transform: capitalize;
}

p{
    color: white;
    font-family: var(--font-title);
    font-weight: 400;

}
button{
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem auto;
    background-color: #7776;
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  button:hover{
  background-color: #775;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.form-bottom{
    text-align: center;

}
.form{
    display:flex
}
/* img{
    height: 50vw;
    width: auto;
    
} */

.fa-solid, .fas {
    color: #768187;
    font-weight: 900;
}
/* result card */
.container .box {
    width: 350px;
    background-color: white;
    position: relative;
    right: 0;
    border-radius:1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .container .box:first-of-type:before {
    content: "Your property";
    background-color: #ea723d;
    color: white;
    font-size: 13px;
    padding: 4px 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .container .box:first-of-type:after {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent transparent #ea723d;
    position: absolute;
    left: 97px;
    top: 0;
    transform: translateY(-50%);
  }
  
  .container .box .top {
    position: relative;
    height: 195px;
    border-radius: 1rem;
    background-color: rgb(26, 24, 24);
  }

  
  .container .box .top:hover:before {
    opacity: 1;
  }
  
  
  .container .box .top img {
    width: 100%;
    height: 200px;
    margin-bottom: -4px;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .container .box .top span {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: white;
    font-size: 20px;
  }
  
  .container .box .top span i {
    margin-left: 5px;
  }
  
  .container .box .bottom {
    padding: 20px 15px;
    position: relative;
  }
  
  
  .container .box .bottom h3 {
    font-size: 15px;
  }
  
  .container .box .bottom > p {
    margin: 15px 0;
    font-size: 13px;
    line-height: 1.4;
    color: #777;
  }
  
  .container .box .bottom .advants {
    display: flex;
    justify-content: space-evenly;
  }
  .container .box .bottom .bottom-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container .box .bottom .advants > div {
    margin-right: 15px;
  }
  
  .container .box .bottom .advants > div > span {
    font-weight: bold;
    font-size: 12px;
  }
  
  .container .box .bottom .advants > div > div {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .container .box .bottom .advants > div > div i {
    padding-right: 4px;
    color: #777;
    font-size: 22px;
  }
  
  .container .box .bottom .advants > div > div > span {
    font-size: 12px;
    font-weight: bold;
    
  }
  
  .container .box .bottom .advants > div > div > span > span {
    color: #777;
    font-weight: normal;
    margin-left: 5px;
  }
  
  .container .box .bottom .price {
    margin-top: 20px;
  }
  
  .container .box .bottom .price span:first-of-type {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .container .box .bottom .price span:last-of-type,
  .estimation {
    display: inline-block;
    margin: 0 auto;
    color: #34383b;
    font-size: 32px;
  }
  

  /* Footer */

  .footer-container{
    width: 100%;
    margin:auto;
  }
  .footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  ul{
    list-style: none;
  }
  .footer{
    /* background-color: #7777; */
    
  }
  .footer-col{
      width: 25%;
      padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  